{
  "sidebarWidth": 265,
  "recentFiles": [],
  "autoSave": true,
  "pinnedSidebar": false,
  "lightMode": true,
  "devMode": false,
  "checkUpdates": false,
  "disableAnimations": false,
  "spellCheckLang": "en-US",
  "enableSpellcheck": false,
  "betaChannel": "none"
}